; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common_env_data]
upload_speed = 921600
monitor_speed = 115200
board_build.filesystem = littlefs
build_unflags = 
build_flags = 
	-Wl,-Map,output.map
	-D BAUD=${common_env_data.monitor_speed}
	-D USE_LITTLEFS=true
lib_deps = 

[env:wokwi]
platform = espressif32 @ 6.4.0
framework = arduino
board = lolin_s2_mini
board_build.filesystem = ${common_env_data.board_build.filesystem}
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
build_unflags = ${common_env_data.build_unflags}
extra_scripts = script/merge_firmware.py
build_flags = 
	${common_env_data.build_flags}
	-D CORE_DEBUG_LEVEL=5
lib_deps =  ${common_env_data.lib_deps}
build_type = debug
board_build.partitions = partitions.csv
